; --------------------------------------
; - Server Redirect Customization File -
; --------------------------------------
;
; --------------
; - Quick tips -
; --------------
; * Any changes you make here will be automatically loaded at map start
; * Put a semi-colon in front of a server to disable it
; * Remove a semi-colon to re-enable a server
; * You can use "\y - yellow", "\r - red", "\w - white", "\d - transparent" to make a color name
; * Example how to add new server: "My Server Name"	"192.168.0.100:27015"
; * Example how to make a color name: "\yMy \rServer \wName \dRlzzz"	"192.168.0.100:27015"

"My Server Name"	"192.168.0.100:27015"
"\yMy \rServer \wName \dRlzzz"	"192.168.0.100:27015"